<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #inp{
        height: 200px;
        width: 300px;

    }
</style>
<body>


    <label>
        <input type="button" id="inp" onclick=" abnormal()">
    </label>

















    <script>

// function table(){

//     var KonsaTableHy = parseInt(prompt("Enter Your Table Number"));
//     var KahnSyStartHo = parseInt(prompt("Enter Your Starting Point"));
//     var range = parseInt(prompt("Enter Your Ending Point"));

//         for( KahnSyStartHo ; KahnSyStartHo <= range ; KahnSyStartHo++){
//             document.write('<br>');
//             document.write(KonsaTableHy+"x"+KahnSyStartHo+"="+KonsaTableHy*KahnSyStartHo);

//         }

//     }







function abnormal(){
    var KonsaTableHy = parseInt(prompt("Enter Your Table Number"));
    var KahnSyStartHo = parseInt(prompt("Enter Your Starting Point"));

        for( KahnSyStartHo ; KahnSyStartHo >= 1 ; KahnSyStartHo--){
            document.write('<br>');
            document.write(KonsaTableHy+"x"+KahnSyStartHo+"="+KonsaTableHy*KahnSyStartHo);

        }
    }
    

    </script>
</body>
</html>