<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Font Src Start -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <!-- Font Src End-->   

     <!-- bootstrap css cdn link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <!-- font awesome cdn link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 <!-- personal css -->
 <link rel="stylesheet" href="navfooter.css">
 <!-- jquery cdn link -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <!-- Only for slider cdn link -->
     
    <title>WEDDING COSTUMIZATION</title>
</head>
<body>




<!-- header section start -->
<header class="header px-md-5" id="nav">
    <div class="logo">
        <h1>
            <div class="fas fa-bars" id="menu-btnn"></div>Wedding Planner
        </h1>
    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="#service">service</a>
        <a href="#project">Portfolio</a>
        <a href="#team">Shop</a>
        <a href="contactus.html">Contact us</a>
    </div>

    <div class="icons">
        <!-- <a href=""><div class="fa-sharp fa-solid fa-magnifying-glass"></div></a> -->
        <a href=""></a>
        <div class="fa-solid fa-cart-shopping"></div></a>
        <a href="">
            <div class="fa-solid fa-user"></div>
        </a>
    </div>
</header>
<!-- header section ends -->

<br><br><br>


<marquee id="marquee-text" scrollamount="10" direction="RIGHT">♡:MEHNDI ARTIST:♡</marquee>

</body>
</html>